<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="#252525"
        android:textSize="80sp"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ButtonAC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#82A09D"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="AC"
            />
        <Button
            android:id="@+id/ButtonSin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#82A09D"
            android:textSize="40sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="sin"
            />
        <Button
            android:id="@+id/ButtonCos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#82A09D"
            android:textSize="40sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="cos"
            />

        <Button
            android:id="@+id/ButtonDivision"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#01504C"
            android:text="÷"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/Button7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="7"
            />
        <Button
            android:id="@+id/Button8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="8"
            />
        <Button
            android:id="@+id/Button9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="9"
            />

        <Button
            android:id="@+id/ButtonMultiple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#01504C"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/Button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="4"
            />
        <Button
            android:id="@+id/Button5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="5"
            />
        <Button
            android:id="@+id/Button6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="6"
            />
        <Button
            android:id="@+id/ButtonMinus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#01504C"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/Button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="1"
            />
        <Button
            android:id="@+id/Button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="2"
            />
        <Button
            android:id="@+id/Button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="3"
            />
        <Button
            android:id="@+id/ButtonPlus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#01504C"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="+"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ButtonPoint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="."
            />
        <Button
            android:id="@+id/Button0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="0"
            />
        <Button
            android:id="@+id/ButtonBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="←"
            />
        <Button
            android:id="@+id/ButtonEqual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#01504C"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="="
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ButtonLeft"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#82A09D"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="("
            />
        <Button
            android:id="@+id/ButtonRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#82A09D"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text=")"
            />
        <Button
            android:id="@+id/ButtonMI"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#82A09D"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="^"
            />
        <Button
            android:id="@+id/ButtonCONS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#53660D"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="Transition"
            />

    </LinearLayout>

</LinearLayout>