<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_TextBook">

    <fragment
        android:id="@+id/navigation_Dictionary"
        android:name="com.example.mynotebook.ui.Dictionary.DictionaryFragment"
        android:label="生词本"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/navigation_News"
        android:name="com.example.mynotebook.ui.News.NewsFragment"
        android:label="新闻"
        tools:layout="@layout/fragment_news" />


    <fragment
        android:id="@+id/navigation_TextBook"
        android:name="com.example.mynotebook.ui.TextBook.TextBookFragment"
        android:label="词典"
        tools:layout="@layout/fragment_textbook" />
</navigation>